GRP3_Project/GRP3_Project_WPF/Styles/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GRP3_Project_WPF.Styles">

    <Style x:Key="Header" TargetType="Grid">
        <Setter Property="Background" Value="Black"/>
    </Style>

    <Style x:Key="HeaderBack" TargetType="DockPanel">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0 10 0 2"/>
    </Style>

    <Style x:Key="HeaderText" TargetType="TextBlock">
        <Setter Property="Padding" Value="0 15 0 0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style x:Key="HeaderSubText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="HeaderSeperator" TargetType="Separator">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleY="3" />
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="3"/>
        <Setter Property="Margin" Value="0 -5 0 5"/>
    </Style>

    <!-- Hoverless Button -->
    <Style TargetType="{x:Type Button}" x:Key="Hoverless">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding ="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="AddButtonHeader" BasedOn="{StaticResource Hoverless}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="50" />
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="CornflowerBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="BackButton" BasedOn="{StaticResource Hoverless}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

</ResourceDictionary>