GRP3_Project/GRP3_Project_WPF/EventsOverzicht.xaml

<Window x:Class="GRP3_Project_WPF.EventsOverzicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRP3_Project_WPF"
        mc:Ignorable="d"
        FontFamily="MS Mincho"
        Title="EventsOverzicht" MinHeight="731" Height="731" MaxHeight="731" MinWidth="411" Width="411" MaxWidth="411" Loaded="Window_Loaded">

    <!--
        ===================
           Robbe Baeyens
        ===================
    -->
    <StackPanel>
        <Grid Style="{StaticResource Header}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="btnAddEvent"  Style="{StaticResource AddButtonHeader}" Click="btnAddEvent_Click">+</Button>
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <TextBlock FontFamily="MS Mincho"  Style="{StaticResource HeaderText}">EVENTS</TextBlock>
                <Separator Background="CornflowerBlue" Style="{StaticResource HeaderSeperator}"/>
                <!--<TextBlock FontFamily="MS Mincho" Style="{StaticResource HeaderSubText}">FUIF</TextBlock>-->
            </StackPanel>
            <DockPanel x:Name="BackBanner" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource HeaderBack}">
                <!--<Button Style="{StaticResource BackButton}">
                    <Button.Content>
                        <TextBlock Width="411">
                            <Image Source="./pictogrammen/leftarrow.png"/>
                            <TextBlock Margin="-10 -6 0 0"></TextBlock>
                        </TextBlock>
                    </Button.Content>
                </Button>-->
            </DockPanel>
        </Grid>

        <ListBox x:Name="ListboxEvents" Background="Transparent" BorderBrush="Transparent" Margin="0" Padding="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="380">
                        <DockPanel>
                            <Canvas Width="20" Background="{Binding Color}"></Canvas>
                            <StackPanel Margin="10 0 0 0" Width="260">
                                <Label Padding="0" FontSize="20" Content="{Binding Eventnaam}"></Label>
                                <Label Padding="0" FontSize="12" Content="{Binding EventtypeNaam}"></Label>
                                <Separator/>
                                <Label Padding="0" FontSize="8" Content="{Binding Dag}"></Label>
                                <Label Padding="0" Content="{Binding DatumTijd}"></Label>
                                <Button Margin="0 5" Width="120" Height="25" FontSize="16" Background="Orange" Content="SELECT" HorizontalAlignment="Left" Style="{StaticResource SelectButton}"/>
                            </StackPanel>
                            <StackPanel Width="80">
                                <Image Width="70" Height="70" Source="{Binding Logo}"/>
                                <DockPanel Width="70" Margin="0">
                                    <Button x:Name="btnEventBewerken" Width="35" Margin="0" Padding="0" Style="{StaticResource Hoverless}" Click="btnEventBewerken_Click"
                                            Tag="{Binding EventId}">
                                        <Image Source="/pictogrammen/BlackSetup.png"/>
                                    </Button>
                                    <Button x:Name="btnEventVerwijderen" Width="35" Margin="0" Padding="0" Style="{StaticResource Hoverless}" Click="btnEventVerwijderen_Click">
                                        <Image Source="/pictogrammen/trash.png"/>
                                    </Button>
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>
                        <Separator Margin="1" Background="Black" Style="{StaticResource HeaderSeperator}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
