GRP3_Project/GRP3_Project_WPF/EventDetail.xaml

<Window x:Class="GRP3_Project_WPF.EventDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRP3_Project_WPF"
        mc:Ignorable="d"
        FontFamily="MS Mincho"
        Title="EventsOverzicht" MinHeight="731" Height="731" MaxHeight="731" MinWidth="411" Width="411" MaxWidth="411" Loaded="Window_Loaded">

    <!--
        ===================
           Robbe Baeyens
        ===================
    -->
    <StackPanel>
        <Grid Style="{StaticResource Header}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="btnAddEvent"  Style="{StaticResource AddButtonHeader}" Height="62"></Button>
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <TextBlock x:Name="txtheadertext" FontFamily="MS Mincho"  Style="{StaticResource HeaderText}"></TextBlock>
                <Separator Background="CornflowerBlue" Style="{StaticResource HeaderSeperator}"/>
                <TextBlock x:Name="txtheadersubtext" FontFamily="MS Mincho" Style="{StaticResource HeaderSubText}"></TextBlock>
            </StackPanel>
            <DockPanel x:Name="BackBanner" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource HeaderBack}">
                <Button x:Name="btnBack" Style="{StaticResource BackButton}" Click="btnBack_Click">
                    <Button.Content>
                        <TextBlock Width="411">
                            <Image Source="./pictogrammen/leftarrow.png"/>
                            <TextBlock Margin="-10 -6 0 0"></TextBlock>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </DockPanel>
        </Grid>

        <StackPanel Margin="20">
            <Button x:Name="btnToDO" Style="{StaticResource EventDetailButton}" Margin="0" Click="btnToDO_Click">
                <DockPanel Margin="0" Width="360">
                    <Image Source="/pictogrammen/todo.png" Margin="-6 12 12 12" HorizontalAlignment="Left"/>
                    <StackPanel VerticalAlignment="Center" Margin="-16 0 0 0">
                        <Label Content="TODO" Margin="0" Padding="0" FontSize="35"/>
                        <Button x:Name="btnEventSelect" Padding="5" Margin="0" FontSize="16" Background="Orange" Content="15/20 Complete" HorizontalAlignment="Left" Style="{StaticResource TodoCompleteButton}"/>
                    </StackPanel>
                    <Image Source="/pictogrammen/nocheck.png" Width="45" Margin="15 0" HorizontalAlignment="Right"/>
                </DockPanel>
            </Button>
            <Separator/>
            <Button x:Name="btnLocation" Style="{StaticResource EventDetailButton}" Margin="0" Click="btnLocation_Click">
                <DockPanel Margin="0" Width="360">
                    <Image Source="/pictogrammen/location.png" Margin="-6 12 12 12" HorizontalAlignment="Left"/>
                    <StackPanel VerticalAlignment="Center" Margin="-16 0 0 0">
                        <Label Content="LOCATION" Margin="0" Padding="0" FontSize="35"/>
                        <Label Content="Feestzaal Den Eyck" Margin="0" Padding="0" FontSize="14"/>
                        <Label Content="Kasterlee" Margin="0" Padding="0" FontSize="14"/>
                    </StackPanel>
                    <Image Source="/pictogrammen/check.png" Width="45" Margin="15 0" HorizontalAlignment="Right"/>
                </DockPanel>
            </Button>
        </StackPanel>

    </StackPanel>
</Window>
