GRP3_Project/GRP3_Project_WPF/LocationSelector.xaml

<Window x:Class="GRP3_Project_WPF.LocationSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRP3_Project_WPF"
        mc:Ignorable="d"
        Title="LocationSelector" Height="731" Width="411" 
                                 MinHeight="731" MinWidth="411"
                                 MaxHeight="731" MaxWidth="411"
                                 Loaded="Window_Loaded">
    <!--BRYAN ANTONIS-->
    <StackPanel>
        <Grid Style="{StaticResource Header}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btnAddLocation"
                    Grid.Column="0" 
                    Grid.Row="0"  
                    Style="{StaticResource AddButtonHeader}"
                    Click="btnAddLocation_Click"
                    ToolTip="Click to add a new location">
                <Button.Content>+</Button.Content>
            </Button>

            <StackPanel Grid.Column="1"  Grid.Row="0">
                <TextBlock
                       FontFamily="MS Mincho" 
                       Style="{StaticResource HeaderText}">
                    <TextBlock.Text>LOCATION</TextBlock.Text>
                </TextBlock>

                <Separator Background="CornflowerBlue" Margin="12, -5, 12, 0" Grid.Column="1"  Style="{StaticResource HeaderSeperator}"/>
                <TextBlock x:Name="txtHeaderSubtekst" FontFamily="MS Mincho" Style="{StaticResource HeaderSubText}"></TextBlock>
            </StackPanel>
            
            <DockPanel x:Name="BackBanner" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource HeaderBack}">
                <Button x:Name="btnBack" Style="{StaticResource BackButton}" Click="btnBack_Click">
                    <Button.Content>
                        <TextBlock Width="411">
                            <Image Source="./pictogrammen/leftarrow.png"/>
                            <TextBlock x:Name="txtEventnaam" Margin="-10 -6 0 0"></TextBlock>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </DockPanel>
        </Grid>

        <StackPanel Margin="20">
            
            <Label Content="Select Location" Style="{StaticResource LabelStyle}"/>
            <ComboBox x:Name="cmbSelectLocatie" SelectionChanged="cmbSelectLocatie_SelectionChanged">
            </ComboBox>

            <Separator Margin="0, 15, 0, 10" Background="Black"/>

            <Label Content="Name" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="txtName" Style="{StaticResource RoundTextBox}"/>

            <Label Content="Street &amp; Number" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="txtStreet" Style="{StaticResource RoundTextBox}"/>

            <Label Content="Postal Code &amp; City" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="txtPostCode" Style="{StaticResource RoundTextBox}"/>

            <Label Content="Manager" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="txtManager" Style="{StaticResource RoundTextBox}"/>

            <Label Content="E-mail" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="txtEmail" Style="{StaticResource RoundTextBox}"/>

            <Label Content="Phone" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="txtPhone" Style="{StaticResource RoundTextBox}"/>
            
        </StackPanel>

        <DockPanel HorizontalAlignment="Center" Margin="0, 15, 0, 0">
            <Button x:Name="btnDeleteLocation" 
                    Content="DELETE" 
                    Margin="0, 0, 40, 0" 
                    Style="{StaticResource DeleteButton}"
            />
            <Button x:Name="btnSaveLocation" 
                    Content="SAVE" 
                    Style="{StaticResource SaveButton}"
            />
        </DockPanel>
    </StackPanel>
</Window>
