GRP3_Project/GRP3_Project_WPF/LocationAdd.xaml

<Window x:Class="GRP3_Project_WPF.LocationAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRP3_Project_WPF"
        mc:Ignorable="d"
        Title="LocationAdd" Height="731" Width="411" 
                            MinHeight="731" MinWidth="411"
                            MaxHeight="731" MaxWidth="411">
    <StackPanel>
        <Grid Style="{StaticResource Header}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" 
                    Grid.Row="0" 
                    Style="{StaticResource AddButtonHeader}" Height="62">
                
            </Button>

            <StackPanel Grid.Column="1"  Grid.Row="0">
                <TextBlock
                       FontFamily="MS Mincho" 
                       Style="{StaticResource HeaderText}">
                    <TextBlock.Text>LOCATION</TextBlock.Text>
                </TextBlock>

                <Separator Background="CornflowerBlue" Margin="12, -5, 12, 0" Grid.Column="1"  Style="{StaticResource HeaderSeperator}"/>
            </StackPanel>

            <DockPanel x:Name="BackBanner" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource HeaderBack}">
                <Button Style="{StaticResource BackButton}">
                    <Button.Content>
                        <TextBlock Width="411">
                            <Image Source="./pictogrammen/leftarrow.png"/>
                            <TextBlock Margin="-10 -6 0 0"></TextBlock>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </DockPanel>
        </Grid>

        <StackPanel Margin="20">

            <Label Content="Name" Style="{StaticResource LabelStyle}"/>
            <TextBox Style="{StaticResource RoundTextBox}"/>

            <Label Content="Street" Style="{StaticResource LabelStyle}"/>
            <TextBox Style="{StaticResource RoundTextBox}"/>

            <Label Content="Number" Style="{StaticResource LabelStyle}"/>
            <TextBox Style="{StaticResource RoundTextBox}"/>

            <Label Content="Postal Code" Style="{StaticResource LabelStyle}"/>
            <TextBox Style="{StaticResource RoundTextBox}"/>

            <Label Content="City" Style="{StaticResource LabelStyle}"/>
            <TextBox Style="{StaticResource RoundTextBox}"/>

            <Label Content="Manager" Style="{StaticResource LabelStyle}"/>
            <TextBox Style="{StaticResource RoundTextBox}"/>

            <Label Content="E-mail" Style="{StaticResource LabelStyle}"/>
            <TextBox Style="{StaticResource RoundTextBox}"/>

            <Label Content="Phone" Style="{StaticResource LabelStyle}"/>
            <TextBox Style="{StaticResource RoundTextBox}"/>

        </StackPanel>
        
        <Button x:Name="btnSaveLocation" 
                HorizontalAlignment="Center" 
                Margin="0, -5, 0, 0"
                Content="SAVE" 
                Style="{StaticResource SaveButton}"
            />
    </StackPanel>
</Window>