GRP3_Project/GRP3_Project_WPF/LocationSelector.xaml

<Window x:Class="GRP3_Project_WPF.LocationSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRP3_Project_WPF"
        mc:Ignorable="d"
        Title="LocationSelector" Height="731" Width="411" 
                                 MinHeight="731" MinWidth="411">
    <!--BRYAN ANTONIS-->
    <StackPanel>
        <Grid Style="{StaticResource Header}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnAddLocation"
                    Grid.Column="0" 
                    Grid.Row="0"  
                    Style="{StaticResource AddButtonHeader}">
                <Button.Content>+</Button.Content>
            </Button>

            <StackPanel Grid.Column="1"  Grid.Row="0">
                <TextBlock
                       FontFamily="MS Mincho" 
                       Style="{StaticResource HeaderText}">
                    <TextBlock.Text>LOCATION</TextBlock.Text>
                </TextBlock>

                <Separator Background="CornflowerBlue" Margin="12, -5, 12, 0" Grid.Column="1"  Style="{StaticResource HeaderSeperator}"/>
            </StackPanel>
        </Grid>

        <StackPanel Margin="20">
            
            <Label Content="Select Location"/>
            <ComboBox Style="{StaticResource RoundComboBox}">
                <ComboBoxItem Content="voorbeeld"/>
            </ComboBox>

            <Separator Margin="0, 15, 0, 10" Background="Black"/>

            <Label Content="Name"/>
            <TextBox>
                
            </TextBox>

            <Label Content="Street &amp; Number"/>
            <TextBox>
                
            </TextBox>

            <Label Content="Postal Code &amp; City"/>
            <TextBox>

            </TextBox>

            <Label Content="Manager"/>
            <TextBox>
                
            </TextBox>

            <Label Content="E-mail"/>
            <TextBox>

            </TextBox>

            <Label Content="Phone"/>
            <TextBox>
                
            </TextBox>
        </StackPanel>

        <DockPanel HorizontalAlignment="Center" Margin="0, 15, 0, 0">
            <Button x:Name="btnDeleteLocation" 
                    Content="DELETE" 
                    Margin="0, 0, 20, 0" 
                    Style="{StaticResource DeleteButton}"
            />
            <Button x:Name="btnSaveLocation" 
                    Content="SAVE" 
                    Style="{StaticResource SaveButton}"
            />
        </DockPanel>
    </StackPanel>
</Window>
