GRP3_Project/GRP3_Project_WPF/ToDoBewerken.xaml

<Window x:Class="GRP3_Project_WPF.ToDoBewerken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRP3_Project_WPF"
        mc:Ignorable="d"
        Title="ToDoBewerken" Height="731" Width="411">
    <StackPanel >
        
        <Grid Style="{StaticResource Header}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <TextBlock FontFamily="MS Mincho"  Style="{StaticResource HeaderText}">TODO</TextBlock>
                <Separator Background="CornflowerBlue" Style="{StaticResource HeaderSeperator}"/>
                <TextBlock FontFamily="MS Mincho" Style="{StaticResource HeaderSubText}">FUIF</TextBlock>
            </StackPanel>
            <DockPanel x:Name="BackBanner" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource HeaderBack}">
                <Button Style="{StaticResource BackButton}">
                    <Button.Content>
                        <TextBlock Width="411">
                            <Image Source="./pictogrammen/leftarrow.png"/>
                            <TextBlock Margin="-10 -6 0 0"></TextBlock>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </DockPanel>
        </Grid>
    

    <DockPanel>
            <Label Content="Titel:" FontSize="25px" Margin="0,10,0,0"/>
            <TextBox Text="Enter Titel..." Style="{StaticResource ToDoTextBox}"/>
            <ToggleButton Style="{StaticResource ToDoButtonDone}" />
        </DockPanel>

        <TextBox Height="250" Margin="10,20,10,0"/>

        <Button Content="Save" Style="{StaticResource SaveButton}"/>
    </StackPanel>
</Window>

