GRP3_Project/GRP3_Project_WPF/ToDoOverzicht.xaml

<Window x:Class="GRP3_Project_WPF.ToDoOverzicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRP3_Project_WPF"
        mc:Ignorable="d"
        Title="ToDoOverzicht" MinHeight="731" Height="731" MaxHeight="731" MinWidth="411" Width="411" MaxWidth="411" Loaded="Window_Loaded">
    <StackPanel>
        <Grid Style="{StaticResource Header}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="btnAddToDo"  Style="{StaticResource AddButtonHeader}" Click="btnAddToDo_Click" >+</Button>
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <TextBlock FontFamily="MS Mincho"  Style="{StaticResource HeaderText}">TODO</TextBlock>
                <Separator Background="CornflowerBlue" Style="{StaticResource HeaderSeperator}"/>
                <TextBlock x:Name="txtHeaderSubText" FontFamily="MS Mincho" Style="{StaticResource HeaderSubText}"></TextBlock>
            </StackPanel>
            <DockPanel x:Name="BackBanner" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource HeaderBack}">
                <Button x:Name="btnGoBack" Style="{StaticResource BackButton}" Click="btnGoBack_Click">
                    <Button.Content>
                        <TextBlock Width="411">
                            <Image Source="./pictogrammen/leftarrow.png"/>
                            <TextBlock x:Name="txtEventNaam" Margin="-10 -6 0 0"></TextBlock>
                        </TextBlock>
                    </Button.Content>
                </Button>
            </DockPanel>
        </Grid>
        <ListBox x:Name="ListboxToDo" Background="Transparent" BorderBrush="Transparent" Margin="0" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="590">
            <ListBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Width="380">
                    <DockPanel Background="LightGray">
                      <Label x:Name="lblVolgnr" FontSize="25" Content="{Binding Volgnr}"/>
                      <Label FontSize="25" Content="{Binding Titel}"/>
                      <Image Source="{Binding ImgChecked}" Style="{StaticResource Imgchecked}"/>
                    </DockPanel>

                    <Separator Style="{StaticResource ToDoSeparator}"/>
                    <TextBlock TextWrapping="Wrap" Padding="5" Margin="10" FontSize="16" Text="{Binding Omschrijving}"/>

                    <Separator/>
                    <DockPanel>
                      <Button x:Name="btnDelete" Content="DELETE" Margin="50,10,0,10" Style="{StaticResource DeleteButton}" Click="btnDelete_Click" Tag="{Binding ToDoId}"/>
                      <Button x:Name="btnEdit" Content="EDIT" Margin="50,0,0,10" Style="{StaticResource SaveButton}" Click="btnEdit_Click" Tag="{Binding ToDoId}"/>
                    </DockPanel>
                    <Separator Style="{StaticResource ToDoSeparator}"/>
                  </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
          
        </ListBox>
      
    </StackPanel>
</Window>

